<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../base.css" />
    <style type="text/css">
      section {
        max-width: 60rem;
        margin: 4rem auto 0;
        padding: 2rem;
        background-color: #32343c;
        color: white;
        display: grid;
        gap: 1.5rem;
      }
      @media screen and (min-width: 520px) {
        section {
          grid-auto-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          grid-auto-flow: column;
        }
      }
      @media screen and (min-width: 900px) {
        section {
          grid-template-rows: repeat(2, 1fr);
        }
      }
      h3 {
        font-weight: bold;
        text-transform: uppercase;
        color: aqua;
      }
      p {
        padding: 0.4rem 0;
      }
      span {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h3>Step 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero modi
          voluptatibus voluptatum quam itaque laudantium est.
        </p>
        <span> 👇 </span>
      </div>
      <div>
        <h3>Step 2</h3>
        <p>
          Sint, ipsam maiores tempora eos aspernatur harum exercitationem
          repudiandae alias ea atque placeat iste. Consequuntur necessitatibus.
        </p>
        <span> 👇 </span>
      </div>
      <div>
        <h3>Step 3</h3>
        <p>
          Corrupti nulla quas consectetur? Ut quam blanditiis mollitia incidunt
          fugit aspernatur accusantium sint, nobis.
        </p>
        <span> 👇 </span>
      </div>
      <div>
        <h3>Step 4</h3>
        <p>
          Unde, enim asperiores porro, accusamus odit quisquam, optio eum eius
          quis cupiditate fugiat nemo aliquam maxime vel laboriosam.
        </p>
        <span> 👇 </span>
      </div>
      <div>
        <h3>Step 5</h3>
        <p>
          Nulla quas consectetur? Ut quam blanditiis incidunt fugit aspernatur
          modi voluptatibus voluptatum.
        </p>
        <span> 👇 </span>
      </div>
      <div>
        <h3>Step 6</h3>
        <p>
          Enim asperiores porro, accusamus odit quisquam, optio eum eius quis
          cupiditate fugiat nemo aliquam maxime vel laboriosam.
        </p>
        <span> 🎉 </span>
      </div>
    </section>
  </body>
</html>
