<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design Agency Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../base.css" />
    <style type="text/css">
      section {
        max-width: 54rem;
        margin: 4rem auto 0;
        padding: 1.2rem;
        background-color: #32343c;
        color: white;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(3, 1fr);
            grid-template-columns: 1fr 1fr 50%;
            grid-template-columns: 1fr 2fr; */
      }
      section > div {
        padding: 1.2rem;
      }
      section > div > h2 {
        color: #03dac6;
      }
      section > div > p {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>Logo Design</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
          recusandae.
        </p>
      </div>
      <div>
        <h2>Graphic Design</h2>
        <p>
          Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente
          natus totam?
        </p>
      </div>
      <div>
        <h2>Branding</h2>
        <p>
          Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe
          iste id.
        </p>
      </div>
      <div>
        <h2>Photography</h2>
        <p>
          Id cupiditate perferendis fugiat sapiente natus totam? Rerum, libero
          mollitia?
        </p>
      </div>
      <div>
        <h2>Video Editing</h2>
        <p>
          Corporis quaerat saepe iste id cupiditate perferendis fugiat sapiente
          natus totam?
        </p>
      </div>
      <div>
        <h2>Web Design</h2>
        <p>
          Adipisci sequi sed velit deserunt asperiores, corporis quaerat saepe
          iste id.
        </p>
      </div>
    </section>
  </body>
</html>
